{
  "extends": "../../packages/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@atlas/ui": [
        "../../packages/ui/src"
      ],
      "@atlas/utils": [
        "../../packages/utils/src"
      ],
      "@atlas/types": [
        "../../packages/types/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
